Archive:  python-client-v1.1.0.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2025-08-22 03:52   python/
     4030  2025-08-22 03:52   python/更新说明.md
     7036  2025-08-22 03:44   python/违规截图高质量压缩方案.md
        0  2025-08-18 09:38   python/src/
        0  2025-08-22 03:31   python/src/utils/
    20782  2025-08-20 11:00   python/src/utils/windows_service.py
     8049  2025-08-20 12:00   python/src/utils/client_id.py
     4701  2025-08-20 11:00   python/src/utils/system_info.py
        0  2025-08-22 03:31   python/src/modules/
    14315  2025-08-20 11:00   python/src/modules/websocket_client.py
    21925  2025-08-21 06:12   python/src/modules/clipboard.py
    11353  2025-08-20 11:00   python/src/modules/http_client.py
    20718  2025-08-21 06:11   python/src/modules/screenshot.py
    20099  2025-08-22 03:42   python/src/modules/violation.py
    32425  2025-08-22 03:35   python/src/modules/blockchain_detector.py
    15857  2025-08-20 11:00   python/src/modules/whitelist.py
        0  2025-08-22 03:31   python/src/core/
     2207  2025-08-20 11:00   python/src/core/logger.py
     8966  2025-08-20 11:00   python/src/core/client.py
    12488  2025-08-22 03:42   python/src/core/config.py
     7809  2025-08-22 03:43   python/test_violation_screenshot.py
     4783  2025-08-20 11:00   python/test_build.py
     3992  2025-08-20 11:00   python/test_console_simple.py
     7959  2025-08-20 11:00   python/test_mozjpeg_compression.py
      212  2025-08-20 11:00   python/client_id.txt
     5324  2025-08-20 11:00   python/剪贴板自动清空功能说明.md
        0  2025-08-22 03:31   python/test_screenshots/
   311485  2025-08-20 11:00   python/test_screenshots/wechat_2025-08-19_100645_444.jpg
    22431  2025-08-20 11:00   python/test_screenshots/test_screenshot_3_1280x720.jpg
    22762  2025-08-20 11:00   python/test_screenshots/test_screenshot_2_1366x768.jpg
    18564  2025-08-20 11:00   python/test_screenshots/test_screenshot_4_1024x768.jpg
    43120  2025-08-20 11:00   python/test_screenshots/test_screenshot_1_1920x1080.jpg
   497924  2025-08-20 11:00   python/test_screenshots/wechat_2025-08-18_102646_614.jpg
     1295  2025-08-22 03:46   python/test_config.py
        0  2025-08-22 03:31   python/scripts/
    15978  2025-08-20 11:00   python/scripts/service_manager.py
    14167  2025-08-20 11:00   python/scripts/install.py
    14320  2025-08-20 11:00   python/build.py
     5435  2025-08-20 11:00   python/verify_server_connection.py
     8698  2025-08-20 11:00   python/test_enhanced_detection.py
     6984  2025-08-20 11:00   python/switch_config.py
        0  2025-08-22 03:31   python/config/
     3873  2025-08-22 03:41   python/config/config.yaml
     3624  2025-08-20 11:00   python/config/config.backup.yaml
     3439  2025-08-20 11:00   python/config/config.prod.yaml
       70  2025-08-20 11:00   python/test.png
     7525  2025-08-22 03:49   python/违规截图质量优化更新总结.md
     8956  2025-08-20 11:00   python/test_client.py
      614  2025-08-20 11:00   python/requirements.linux.txt
     1531  2025-08-20 11:00   python/uninstall_template.bat
    10366  2025-08-20 11:00   python/main.py
     6931  2025-08-20 11:00   python/DEPLOYMENT.md
     6457  2025-08-22 03:38   python/test_violation_update.py
    12030  2025-08-20 11:00   python/README.md
     4320  2025-08-20 11:00   python/build_config.spec
     7612  2025-08-20 11:00   python/test_detection.py
     7142  2025-08-20 11:00   python/test_windows_screenshot.py
      520  2025-08-20 11:00   python/requirements.txt
     5564  2025-08-20 11:00   python/test_console_modes.py
     5568  2025-08-22 03:37   python/违规上报接口更新说明.md
     4031  2025-08-20 11:00   python/test_local.py
     2634  2025-08-20 11:00   python/verify_config.py
     5744  2025-08-20 11:00   python/demo_console_modes.py
       36  2025-08-22 03:48   python/client_uid.txt
     5265  2025-08-20 11:00   python/test_console_window.py
     5380  2025-08-20 11:00   python/test_uid_registration.py
      278  2025-08-20 11:00   python/run_console_test.bat
      730  2025-08-20 11:00   python/build.bat
     2309  2025-08-22 03:48   python/test_simple_violation.py
---------                     -------
  1340742                     69 files
